# BambooCardTest

./: BambooCardTest.sln  README.md
BambooCardEndpoints/: BambooCardEndpoints.csproj  Program.cs  appsettings.json
BambooCardEndpoints/Controllers/: HackerNewsController.cs
BambooCardEndpoints/Properties/: launchSettings.json
BambooCardTest.Integrations/: ApiCall.cs  BambooCardTest.Integrations.csproj
BambooCardTest.Integrations/HackerNews/: HackerNewsClient.cs  IHackerNewsClient.cs
BambooCardTest.Models/: HackerNewsSettings.cs  Story.cs
BambooCardTest.Services/: BambooCardTest.Services.csproj
BambooCardTest.Services/Implementations/: HackerNewsService.cs
BambooCardTest.Services/Interfaces/: IHackerNewsService.cs
BambooCardTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BambooCardTest/Pages/Shared/: _Layout.cshtml
BambooCardTest/Properties/: launchSettings.json
