<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambooCardTest.Integrations\BambooCardTest.Integrations.csproj" />
    <ProjectReference Include="..\BambooCardTest.Models\BambooCardTest.Models.csproj" />
  </ItemGroup>

</Project>
