<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambooCardTest.Integrations\BambooCardTest.Integrations.csproj" />
    <ProjectReference Include="..\BambooCardTest.Models\BambooCardTest.Models.csproj" />
    <ProjectReference Include="..\BambooCardTest.Services\BambooCardTest.Services.csproj" />
  </ItemGroup>

</Project>
